<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.nextuniversity.tiendatab.MoviesFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha=".2"
        android:contentDescription="@string/movies"
        android:src="@drawable/ic_movies_s" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movies"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/movies_layout" />

</LinearLayout>
