<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.omegazero.login.MainActivity"
    android:orientation="vertical"
    android:id="@+id/loginF"
    android:weightSum="1">

    <ImageView
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/ic_menu_myplaces" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        android:id="@+id/usuario" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text2"
        android:id="@+id/pass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Btn1"
        android:id="@+id/BtnOlvide" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Btn2"
        android:id="@+id/BtnIngreso"
        android:layout_gravity="right"
        android:onClick="IrGaleria" />

</LinearLayout>
